# diff

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/manzoli/diff/business/: DiffBusiness.java
src/main/java/com/manzoli/diff/business/impl/: DiffBusinessImpl.java
src/main/java/com/manzoli/diff/configuration/: Application.java  MongoDbConfiguration.java
src/main/java/com/manzoli/diff/controller/: DiffController.java  HomeController.java
src/main/java/com/manzoli/diff/enumeration/: DiffStatus.java  Side.java
src/main/java/com/manzoli/diff/model/: Difference.java  ReceivedJsons.java
src/main/java/com/manzoli/diff/repository/: ReceivedJsonsRepository.java
src/main/java/com/manzoli/diff/representation/: ApplicationVersion.java  DiffResult.java
src/main/java/com/manzoli/diff/service/: DiffService.java
src/main/java/com/manzoli/diff/service/exceptions/: DiffJsonValidationException.java  IdNotFoundException.java  MissingJsonException.java
src/main/java/com/manzoli/diff/service/impl/: DiffServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/manzoli/diff/controller/: DiffControllerTest.java
src/test/java/com/manzoli/diff/repository/: ReceivedJsonsRepositoryTest.java
src/test/java/com/manzoli/diff/service/impl/: DiffServiceImplTest.java
